# rest-assured-demo

./: README.md  pom.xml
src/test/java/com/testproject/model/: Post.java
src/test/java/com/testproject/tests/: BaseTest.java  CreatePostTest.java  GetPostsTest.java
